EXPO_PUBLIC_SUPABASE_URL=https://bizihpiomnjtkgmcpxln.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpemlocGlvbW5qdGtnbWNweGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDgzOTYsImV4cCI6MjA4NTQyNDM5Nn0.jS9CRF_r88cmsiISWDUxikgJ-wQdIJNYabovuC0RopI
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCvd5uyJwANuLpHgIeUchUnZYxe-_c5aoY
